# TestReniec

./: README.md  pom.xml
src/main/java/com/example/web_automation/: WebAutomationApplication.java
src/main/resources/: application.properties
src/test/java/com/example/web_automation/: WebAutomationApplicationTests.java
src/test/java/com/example/web_automation/abilities/features/: WebAutomationActor.java  WebAutomationTest.java
src/test/java/com/example/web_automation/runners/: CucumberTestSuite.java
src/test/java/com/example/web_automation/steps/: CucumberHooks.java  NavigateToReniecSteps.java
src/test/java/com/example/web_automation/tasks/: ChangeToNewTab.java  ClickOnButton.java  ClickOnConsuladosEnElMundo.java  ClickOnListaDeConsuladosEnElMundo.java  ClickOnPeruanosEnElExtranjero.java  EnterTextInTextbox.java  NavigateToReniec.java
src/test/resources/features/: navigate_to_reniec.feature
